In [1]:
import pandas as pd

In [2]:
summer = pd.read_csv('summer.csv')

In [3]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [4]:
summer.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [5]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
Year          31165 non-null int64
City          31165 non-null object
Sport         31165 non-null object
Discipline    31165 non-null object
Athlete       31165 non-null object
Country       31161 non-null object
Gender        31165 non-null object
Event         31165 non-null object
Medal         31165 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

## Selecting one column

In [6]:
summer.Athlete

0                    HAJOS, Alfred
1                 HERSCHMANN, Otto
2                DRIVAS, Dimitrios
3               MALOKINIS, Ioannis
4               CHASAPIS, Spiridon
                   ...
31160           JANIKOWSKI, Damian
31161    REZAEI, Ghasem Gholamreza
31162               TOTROV, Rustam
31163            ALEKSANYAN, Artur
31164               LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

In [7]:
summer['Athlete']

0                    HAJOS, Alfred
1                 HERSCHMANN, Otto
2                DRIVAS, Dimitrios
3               MALOKINIS, Ioannis
4               CHASAPIS, Spiridon
                   ...
31160           JANIKOWSKI, Damian
31161    REZAEI, Ghasem Gholamreza
31162               TOTROV, Rustam
31163            ALEKSANYAN, Artur
31164               LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

## Selecting multiple columns

In [13]:
summer[['Athlete','Year','Medal']]

                         Athlete  Year   Medal
0                  HAJOS, Alfred  1896    Gold
1               HERSCHMANN, Otto  1896  Silver
2              DRIVAS, Dimitrios  1896  Bronze
3             MALOKINIS, Ioannis  1896    Gold
4             CHASAPIS, Spiridon  1896  Silver
...                          ...   ...     ...
31160         JANIKOWSKI, Damian  2012  Bronze
31161  REZAEI, Ghasem Gholamreza  2012    Gold
31162             TOTROV, Rustam  2012  Silver
31163          ALEKSANYAN, Artur  2012  Bronze
31164             LIDBERG, Jimmy  2012  Bronze

[31165 rows x 3 columns]

In [10]:
summer.loc[:,['Athlete','Year','Medal']]

                         Athlete  Year   Medal
0                  HAJOS, Alfred  1896    Gold
1               HERSCHMANN, Otto  1896  Silver
2              DRIVAS, Dimitrios  1896  Bronze
3             MALOKINIS, Ioannis  1896    Gold
4             CHASAPIS, Spiridon  1896  Silver
...                          ...   ...     ...
31160         JANIKOWSKI, Damian  2012  Bronze
31161  REZAEI, Ghasem Gholamreza  2012    Gold
31162             TOTROV, Rustam  2012  Silver
31163          ALEKSANYAN, Artur  2012  Bronze
31164             LIDBERG, Jimmy  2012  Bronze

[31165 rows x 3 columns]

## Selecting positional rows

In [14]:
summer.iloc[10:20]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
10,1896,Athens,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400M Freestyle,Silver
11,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver

## Selecting labeled rows

In [15]:
summer = pd.read_csv('summer.csv', index_col = 'Athlete')

In [16]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [17]:
summer.loc['LEWIS, Carl']

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,100M,Gold
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,200M,Gold
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,4X100M Relay,Gold
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,Long Jump,Gold
"LEWIS, Carl",1988,Seoul,Athletics,Athletics,USA,Men,100M,Gold
"LEWIS, Carl",1988,Seoul,Athletics,Athletics,USA,Men,200M,Silver
"LEWIS, Carl",1988,Seoul,Athletics,Athletics,USA,Men,Long Jump,Gold
"LEWIS, Carl",1992,Barcelona,Athletics,Athletics,USA,Men,4X100M Relay,Gold
"LEWIS, Carl",1992,Barcelona,Athletics,Athletics,USA,Men,Long Jump,Gold
"LEWIS, Carl",1996,Atlanta,Athletics,Athletics,USA,Men,Long Jump,Gold

## Putting it all together

In [19]:
summer[['Year','Event','Medal']].loc['LEWIS, Carl']

             Year         Event   Medal
Athlete
LEWIS, Carl  1984          100M    Gold
LEWIS, Carl  1984          200M    Gold
LEWIS, Carl  1984  4X100M Relay    Gold
LEWIS, Carl  1984     Long Jump    Gold
LEWIS, Carl  1988          100M    Gold
LEWIS, Carl  1988          200M  Silver
LEWIS, Carl  1988     Long Jump    Gold
LEWIS, Carl  1992  4X100M Relay    Gold
LEWIS, Carl  1992     Long Jump    Gold
LEWIS, Carl  1996     Long Jump    Gold

In [20]:
summer.loc['LEWIS, Carl'][['Year','Medal','Event']]

             Year   Medal         Event
Athlete
LEWIS, Carl  1984    Gold          100M
LEWIS, Carl  1984    Gold          200M
LEWIS, Carl  1984    Gold  4X100M Relay
LEWIS, Carl  1984    Gold     Long Jump
LEWIS, Carl  1988    Gold          100M
LEWIS, Carl  1988  Silver          200M
LEWIS, Carl  1988    Gold     Long Jump
LEWIS, Carl  1992    Gold  4X100M Relay
LEWIS, Carl  1992    Gold     Long Jump
LEWIS, Carl  1996    Gold     Long Jump

In [22]:
summer.loc['LEWIS, Carl',['Year', 'Event', 'Medal']] #best way to do slicing as it has only 1 index operation

             Year         Event   Medal
Athlete
LEWIS, Carl  1984          100M    Gold
LEWIS, Carl  1984          200M    Gold
LEWIS, Carl  1984  4X100M Relay    Gold
LEWIS, Carl  1984     Long Jump    Gold
LEWIS, Carl  1988          100M    Gold
LEWIS, Carl  1988          200M  Silver
LEWIS, Carl  1988     Long Jump    Gold
LEWIS, Carl  1992  4X100M Relay    Gold
LEWIS, Carl  1992     Long Jump    Gold
LEWIS, Carl  1996     Long Jump    Gold

## Outlook Pandas Objects

In [23]:
type(summer)

pandas.core.frame.DataFrame

In [24]:
summer['Year']

Athlete
HAJOS, Alfred                1896
HERSCHMANN, Otto             1896
DRIVAS, Dimitrios            1896
MALOKINIS, Ioannis           1896
CHASAPIS, Spiridon           1896
                             ...
JANIKOWSKI, Damian           2012
REZAEI, Ghasem Gholamreza    2012
TOTROV, Rustam               2012
ALEKSANYAN, Artur            2012
LIDBERG, Jimmy               2012
Name: Year, Length: 31165, dtype: int64

In [25]:
type(summer['Year'])

pandas.core.series.Series

In [26]:
summer.columns

Index(['Year', 'City', 'Sport', 'Discipline', 'Country', 'Gender', 'Event',
       'Medal'],
      dtype='object')

In [27]:
type(summer.columns)

pandas.core.indexes.base.Index

In [28]:
summer.index

Index(['HAJOS, Alfred', 'HERSCHMANN, Otto', 'DRIVAS, Dimitrios',
       'MALOKINIS, Ioannis', 'CHASAPIS, Spiridon', 'CHOROPHAS, Efstathios',
       'HAJOS, Alfred', 'ANDREOU, Joannis', 'CHOROPHAS, Efstathios',
       'NEUMANN, Paul',
       ...
       'AHMADOV, Emin', 'KAZAKEVIC, Aleksandr', 'KHUGAEV, Alan',
       'EBRAHIM, Karam Mohamed Gaber', 'GAJIYEV, Danyal', 'JANIKOWSKI, Damian',
       'REZAEI, Ghasem Gholamreza', 'TOTROV, Rustam', 'ALEKSANYAN, Artur',
       'LIDBERG, Jimmy'],
      dtype='object', name='Athlete', length=31165)

In [29]:
type(summer.index)

pandas.core.indexes.base.Index